{
  "name": "unified-pay",
  "version": "0.0.1",
  "description": "\"Package that will integrate multiple payment system\"",
  "main": "./dist/cjs/src/main.js",
  "type": "commonjs",
  "module": "./dist/esm/src/main.js",
  "types": "./esm/src/main.d.ts",
  "keywords": [
    "payment",
    "unify",
    "razorpay",
    "stripe",
    "unified payment",
    "unify pay",
    "payment integration",
    "payment gateway"
  ],
  "scripts": {
    "build": "rm -rf dist && npm run build:esm && npm run build:cjs",
    "build:tsc" : "tsc",
    "start": "npm run build && node dist/esm/src/test.js",
    "start:dev": "tsc-watch --onSuccess \"node dist/src/test.js\" --onFailure \"echo Build failed\"",
    "build:esm": "tsc --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs"
  },
  "exports": {
    ".": {
      "import": "./dist/esm/src/main.js",
      "require": "./dist/cjs/src/main.js"
    },
    "./types": {
      "import": "./dist/esm/types/index.d.ts",
      "require": "./dist/cjs/types/index.d.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarshilChauhan1/Unify-Pay.git"
  },
  "author": "Darshil Chauhan <chauhandarshil716@gmail.com>",
  "contributors": [
    {
      "name": "Vrushal Patel",
      "email": "vrushalkpatel007@gmail.com",
      "url": "https://github.com/vrushal007"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarshilChauhan1/Unify-Pay/issues"
  },
  "homepage": "https://github.com/DarshilChauhan1/Unify-Pay#readme",
  "dependencies": {
    "moment": "^2.30.1",
    "razorpay": "^2.9.4",
    "stripe": "^17.2.0",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.16.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.16.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
